f = open("new_annotation.txt", "w")
f.write("Annotation:\n")
f.close()

def trigger_5():
    print("okay! lastly:\n")
    b = input("Any youtube videos?(y/n)\n")
    if b == "y":
        f = open("new_annotation.txt", "a")
        f.write("#YTTOS")
        f.close()
    else:
        True

def trigger_4(): # should be APK cluster
    trigger_5() 

def trigger_3():
    while True:
        a = input("What violation is in APK cluster?\n")
        if a == "dff":
            x = "DFF Eligibility: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\nPP: N/A" )
            f.close()
            break
        elif a == "adwall":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "inter":
            x = "Interstitial Ads: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "banner":
            x = "Banner/Video Ads: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "disg":
            x = "Disguised Ads: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "proh":
            x = "Prohibited Ad Content: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "adcre":
            x = "Ad Creative: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "age5":
            x = "Ads: 0-5 Age Bucket: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "age12":
            x = "Ads: 6-8, 9-12, All Ages: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "online":
            x = "Online Interaction: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "person":
            x = "Personal Information: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "ar":
            x = "Augmented Reality: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "web":
            x = "Weblinks In App: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "api":
            x = "Restricted Apis: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "atd":
            x = "Alcohol, Tobacco, Drugs: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "gmb":
            x = "Gambling: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "sex":
            x = "Sexual Content: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "vio":
            x = "Violence: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "iarc":
            x = "IARC Incorrect Rating: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "geo":
            x = "Geo-location Shared: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "inc":
            print("Are you sure? check tv opted in okay")
            x = "Incomplete metadata: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "install":
            x = "App Installs: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "runs":
            x = "App Runs Reliably: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "login":
            x = "Test Login Needed: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "screen":
            x = "Age Screen: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "content":
            x = "Content Requirements: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "": #next
            break
    trigger_4()
    
def trigger_2(): #website cluster

    a = input("is the PP valid?(y/n)\n")
    if a == "y":
        y = input("valid PP screenshot please bro..\n")
        f = open("new_annotation.txt", "a")
        f.write("PP Valid: " + y + "\n")
        f.close()
    elif a == "n":
        y = input("Invalid pp link and screenshot please bro..\n")
        f = open("new_annotation.txt", "a")
        f.write("PP Invalid: " + y + "\n")
        f.close()


    while True:
        a = input("Any weblinks in metadata violation?(y/n)\n")
        if a == "y":
            x = "Weblink in metadata: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        else: #next
            break
    trigger_3()

def trigger_1(): #primary cluster
    while True:
        a = input("what violation is in primary cluster?\n")
        if a == "dff":
            x = "DFF Eligibility: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\nPP: N/A" )
            f.close()
            break
        elif a == "web":
            x = "Weblink in metadata: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "atd":
            x = "Alcohol, Tobacco, Drugs: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "gmb":
            x = "Gambling: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "sex":
            x = "Sexual Content: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "vio":
            x = "Violence: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "iarc":
            x = "Incorrect IARC Rating: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "geo":
            x = "Geo-location Shared: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "inc":
            print("Are you sure? check tv opted in okay.")
            x = "Incomplete metadata: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "": #next
            break
        elif a == "none":
            x = "no violation in first cluster."
            f = open("new_annotation.txt", "a")
            f.write(x + "\n")
            f.close()
            break
    trigger_2()





    
    
trigger_1()
print("Yep were done! Check result at the next tab!\nP.s.: make sure to check ex-machina and polaroid review if applicable!")
