f = open("new_annotation.txt", "w")
f.write("Annotation:\n")
f.close()

def trigger_3():
    while True:
        a = input("What violation is in APK cluster?\n")
        if a == "dff":
            x = "DFF Eligibility: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\nPP: N/A" )
            f.close()
            break
        elif a == "adwall":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "inter":
            x = "Interstitial Ads: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "banner":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "disg":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "proh":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "adcre":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "age5":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "age12":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "online":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "person":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "ar":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "web":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "api":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "atd":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "gmb":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "sex":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "vio":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "iarc":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "geo":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "inc":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "install":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "runs":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "login":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "screen":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "content":
            x = "Ad Walls: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "none":
            x = "no violation in third cluster."
            f = open("new_annotation.txt", "a")
            f.write(x + "\n")
            f.close()
            break
        elif a == "-": #next
            x = " "
            f = open("new_annotation.txt", "a")
            f.write(x + "\n")
            f.close()
            break



def trigger_2():
    while True:
        a = input("What violation is in website cluster?\n")
        if a == "pp":
            x = "Invalid PP: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
            break
        elif a == "web":
            x = "Weblink in metadata: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "-": #next
            x = " "
            f = open("new_annotation.txt", "a")
            f.write(x + "\n")
            f.close()
            break
        elif a == "none":
            x = "no violation in second cluster."
            f = open("new_annotation.txt", "a")
            f.write(x + "\n")
            f.close()
            break
    trigger_3()

def trigger_1():
    while True:
        a = input("what violation is in primary cluster?\n")
        if a == "dff":
            x = "DFF Eligibility: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\nPP: N/A" )
            f.close()
            break
        elif a == "web":
            x = "Weblink in metadata: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "atd":
            x = "Alcohol, Tobacco, Drugs: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "gmb":
            x = "Gambling: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "sex":
            x = "Sexual Content: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "vio":
            x = "Violence: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "iarc":
            x = "Incorrect IARC Rating: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "geo":
            x = "Geo-location Shared: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "inc":
            x = "Incomplete metadata: "
            y = input("link your screenshot here: \n")
            f = open("new_annotation.txt", "a")
            f.write(x + y + "\n")
            f.close()
        elif a == "-": #next
            x = " "
            f = open("new_annotation.txt", "a")
            f.write(x + "\n")
            f.close()
            break
        elif a == "none":
            x = "no violation in first cluster."
            f = open("new_annotation.txt", "a")
            f.write(x + "\n")
            f.close()
            break
    trigger_2()





def trigger_4():
    running 
    
    
trigger_1()
